{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "development",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "dev"
      ]
    },
    {
      "name": "staging",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "stg"
      ]
    },
    {
      "name": "production",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "prod"
      ]
    }
  ]
}